<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Cliente</title>
    <!-- A침adir Bootstrap para el dise침o responsivo -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
            font-family: 'Arial', sans-serif; /* Esta es una suposici칩n, ya que no tengo el tipo de letra exacto */
            color: #333;
            background-color: #FEECE9; /* Color de fondo basado en la tercera imagen */
        }
        .container {
            max-width: 600px;
            margin-top: 50px;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .form-control {
            border: 1px solid #FF6A4A; /* Color basado en la paleta de colores */
        }
        .btn-primary {
            background-color: #FF6A4A; /* Color basado en la paleta de colores */
            border: none;
        }
        .btn-primary:hover {
            background-color: #e65a3b; /* Un tono m치s oscuro para el efecto hover */
        }
        .form-heading {
            color: #FF6A4A; /* Color basado en la paleta de colores */
            margin-bottom: 20px;
        }

        footer{
            justify-self: end;
        }
    </style>
</head>